<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PHPscriptsProject</Name>
    <ProjectGuid>5c230693-826b-4bb0-a015-da8c79e08670</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>PHPWebProject1</RootNamespace>
    <!-- important to be opened by PHP Tools, when also Phalanger Tools are installed -->
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>PHPWebProject1</AssemblyName>
    <IISProjectUrl>http://localhost:53331/</IISProjectUrl>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>IISExpress</Server>
    <PublishEvent>None</PublishEvent>
    <PHPDevAutoPort>True</PHPDevAutoPort>
    <PHPDevPort>20440</PHPDevPort>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="connectionScript.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DepartmentScript.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Department_Note_UserScript.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Department_UserScript.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="index.php" />
    <Compile Include="NomineeScript.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Note_DepartmentScript.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NotificationScript.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="UserScript.php">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>