<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PHPscriptsProject</Name>
    <ProjectGuid>5c230693-826b-4bb0-a015-da8c79e08670</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>PHPWebProject1</RootNamespace>
    <!-- important to be opened by PHP Tools, when also Phalanger Tools are installed -->
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>PHPWebProject1</AssemblyName>
    <IISProjectUrl>http://localhost:53331/</IISProjectUrl>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>IISExpress</Server>
    <PublishEvent>None</PublishEvent>
    <PHPDevAutoPort>True</PHPDevAutoPort>
    <PHPDevPort>20440</PHPDevPort>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="bbdcom\awards.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="bbdcom\baseform.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="bbdcom\birthday.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="bbdcom\dashboard.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="bbdcom\events.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="bbdcom\index.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="bbdcom\menu.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="bbdcom\scripts\birthday_list.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="bbdcom\scripts\check_logged_in.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="bbdcom\scripts\check_message_success.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="bbdcom\scripts\db\connectionScript.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="bbdcom\scripts\db\DepartmentScript.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="bbdcom\scripts\db\Department_Note_UserScript.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="bbdcom\scripts\db\Department_UserScript.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="bbdcom\scripts\db\index.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="bbdcom\scripts\db\NomineeScript.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="bbdcom\scripts\db\Note_DepartmentScript.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="bbdcom\scripts\db\NotificationScript.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="bbdcom\scripts\db\RegistrationID_Script.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="bbdcom\scripts\db\UserScript.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="bbdcom\scripts\department_list.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="bbdcom\scripts\login.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="bbdcom\scripts\logout.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="bbdcom\scripts\mobile_login.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="bbdcom\scripts\RegistrationID.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="bbdcom\scripts\send_awards.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="bbdcom\scripts\send_basic_message.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="bbdcom\scripts\send_birthday.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="bbdcom\scripts\send_events.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="bbdcom\scripts\upload_image.php">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bbdcom" />
    <Folder Include="bbdcom\js" />
    <Folder Include="bbdcom\images" />
    <Folder Include="bbdcom\style" />
    <Folder Include="bbdcom\uploads" />
    <Folder Include="bbdcom\scripts" />
    <Folder Include="bbdcom\scripts\db" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bbdcom\images\award2.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bbdcom\images\bbd-symbol.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bbdcom\images\bbd-symbol1.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bbdcom\images\bbd.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bbdcom\images\bbdlogo2.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bbdcom\images\bbdlogo3.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bbdcom\images\bday2.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bbdcom\images\comms.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bbdcom\images\env.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bbdcom\images\envelop.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bbdcom\images\event2.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bbdcom\images\log.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bbdcom\images\posts.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bbdcom\images\yammer1.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bbdcom\images\yammer2.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bbdcom\images\yammerPic.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bbdcom\js\basic_form_validation.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bbdcom\js\jquery.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bbdcom\js\jquery_validation.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bbdcom\js\style_script.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bbdcom\js\yammer_logout.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="bbdcom\style\bootstrap.css">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>