<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>bbdcom</Name>
    <ProjectGuid>{a8c7a135-5e1d-403c-b497-865c059fff6a}</ProjectGuid>
    <RootNamespace>bbdcom</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <IISProjectUrl>http://localhost:17335/</IISProjectUrl>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>IISExpress</Server>
    <CustomServerUrl>localhost/bbdcom/</CustomServerUrl>
    <PublishEvent>None</PublishEvent>
    <PHPDevAutoPort>True</PHPDevAutoPort>
    <PHPDevPort>58619</PHPDevPort>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="awards.php" />
    <Compile Include="baseform.php" />
    <Compile Include="birthday.php" />
    <Compile Include="dashboard.php" />
    <Compile Include="events.php" />
    <Compile Include="index.php" />
    <Compile Include="menu.php" />
    <Compile Include="images\bbd-symbol.png" />
    <Compile Include="js\jquery.js" />
    <Compile Include="js\style_script.js" />
    <Compile Include="nbproject\project.properties" />
    <Compile Include="nbproject\project.xml" />
    <Compile Include="nbproject\private\config.properties" />
    <Compile Include="nbproject\private\private.properties" />
    <Compile Include="nbproject\private\private.xml" />
    <Compile Include="scripts\check_logged_in.php" />
    <Compile Include="scripts\department_list.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="scripts\login.php" />
    <Compile Include="scripts\logout.php" />
    <Compile Include="scripts\send_awards.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="scripts\send_birthday.php" />
    <Compile Include="scripts\send_events.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="style\bootstrap.css" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="images" />
    <Folder Include="js" />
    <Folder Include="nbproject" />
    <Folder Include="scripts" />
    <Folder Include="style" />
    <Folder Include="nbproject\private" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="js\basic_form_validation.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery_validation.js">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>