<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>bdcom</Name>
    <ProjectGuid>{089f9a60-77ed-4544-b3e1-8f91f906b9c0}</ProjectGuid>
    <RootNamespace>bdcom</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <IISProjectUrl>http://localhost:17335/</IISProjectUrl>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>IISExpress</Server>
    <PublishEvent>None</PublishEvent>
    <PHPDevAutoPort>True</PHPDevAutoPort>
    <PHPDevPort>12502</PHPDevPort>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="awards.php" />
    <Compile Include="birthday.php" />
    <Compile Include="dashboard.php" />
    <Compile Include="events.php" />
    <Compile Include="index.php" />
    <Compile Include="menu.php" />
    <Compile Include="images\award2.jpg" />
    <Compile Include="images\bbd-symbol.png" />
    <Compile Include="images\bbd-symbol1.png" />
    <Compile Include="images\bday2.jpg" />
    <Compile Include="images\event2.jpg" />
    <Compile Include="js\basic_form_validation.js" />
    <Compile Include="js\jquery.js" />
    <Compile Include="js\jquery_validation.js" />
    <Compile Include="js\style_script.js" />
    <Compile Include="scripts\check_logged_in.php" />
    <Compile Include="scripts\check_message_success.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="scripts\department_list.php" />
    <Compile Include="scripts\login.php" />
    <Compile Include="scripts\logout.php" />
    <Compile Include="scripts\send_basic_message.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="scripts\send_events.php" />
    <Compile Include="scripts\db\connectionScript.php" />
    <Compile Include="scripts\db\DepartmentScript.php" />
    <Compile Include="scripts\db\Department_Note_UserScript.php" />
    <Compile Include="scripts\db\Department_UserScript.php" />
    <Compile Include="scripts\db\index.php" />
    <Compile Include="scripts\db\NomineeScript.php" />
    <Compile Include="scripts\db\Note_DepartmentScript.php" />
    <Compile Include="scripts\db\NotificationScript.php" />
    <Compile Include="scripts\db\UserScript.php" />
    <Compile Include="scripts\upload_image.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="style\bootstrap.css" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="images" />
    <Folder Include="js" />
    <Folder Include="uploads" />
    <Folder Include="scripts" />
    <Folder Include="style" />
    <Folder Include="scripts\db" />
  </ItemGroup>
</Project>